=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     supermarket-weka.filters.unsupervised.attribute.Remove-R217
Instances:    4627
Attributes:   216
              [list of attributes omitted]
=== Associator model (full training set) ===

Apriori
=======

Minimum support: 0.1 (463 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 50

Size of set of large itemsets L(2): 562

Size of set of large itemsets L(3): 2169

Size of set of large itemsets L(4): 3107

Size of set of large itemsets L(5): 1744

Size of set of large itemsets L(6): 318

Size of set of large itemsets L(7): 11

Best rules found:

 1. biscuits=t frozen foods=t pet foods=t milk-cream=t vegetables=t 516 ==> bread and cake=t 475    <conf:(0.92)> lift:(1.28) lev:(0.02) [103] conv:(3.44)
 2. baking needs=t biscuits=t milk-cream=t margarine=t fruit=t vegetables=t 505 ==> bread and cake=t 464    <conf:(0.92)> lift:(1.28) lev:(0.02) [100] conv:(3.37)
 3. biscuits=t frozen foods=t milk-cream=t margarine=t vegetables=t 585 ==> bread and cake=t 537    <conf:(0.92)> lift:(1.28) lev:(0.03) [115] conv:(3.35)
 4. biscuits=t canned vegetables=t frozen foods=t fruit=t vegetables=t 536 ==> bread and cake=t 492    <conf:(0.92)> lift:(1.28) lev:(0.02) [106] conv:(3.34)
 5. baking needs=t frozen foods=t milk-cream=t margarine=t fruit=t vegetables=t 517 ==> bread and cake=t 474    <conf:(0.92)> lift:(1.27) lev:(0.02) [101] conv:(3.29)
 6. biscuits=t frozen foods=t pet foods=t milk-cream=t fruit=t 511 ==> bread and cake=t 468    <conf:(0.92)> lift:(1.27) lev:(0.02) [100] conv:(3.26)
 7. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 575 ==> bread and cake=t 526    <conf:(0.91)> lift:(1.27) lev:(0.02) [112] conv:(3.22)
 8. biscuits=t frozen foods=t beef=t fruit=t vegetables=t 536 ==> bread and cake=t 490    <conf:(0.91)> lift:(1.27) lev:(0.02) [104] conv:(3.2)
 9. baking needs=t biscuits=t frozen foods=t cheese=t fruit=t 538 ==> bread and cake=t 491    <conf:(0.91)> lift:(1.27) lev:(0.02) [103] conv:(3.14)
10. biscuits=t frozen foods=t milk-cream=t margarine=t fruit=t 592 ==> bread and cake=t 540    <conf:(0.91)> lift:(1.27) lev:(0.02) [113] conv:(3.13)

=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I -1 -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1
Relation:     supermarket-weka.filters.unsupervised.attribute.Remove-R217
Instances:    4627
Attributes:   216
              [list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 102 rules (displaying top 10)

 1. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t, pet foods=t]: 516 ==> [bread and cake=t]: 475   <conf:(0.92)> lift:(1.28) lev:(0.02) conv:(3.44) 
 2. [fruit=t, vegetables=t, milk-cream=t, baking needs=t, biscuits=t, margarine=t]: 505 ==> [bread and cake=t]: 464   <conf:(0.92)> lift:(1.28) lev:(0.02) conv:(3.37) 
 3. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t, margarine=t]: 585 ==> [bread and cake=t]: 537   <conf:(0.92)> lift:(1.28) lev:(0.03) conv:(3.35) 
 4. [fruit=t, vegetables=t, frozen foods=t, biscuits=t, canned vegetables=t]: 536 ==> [bread and cake=t]: 492   <conf:(0.92)> lift:(1.28) lev:(0.02) conv:(3.34) 
 5. [fruit=t, vegetables=t, milk-cream=t, baking needs=t, frozen foods=t, margarine=t]: 517 ==> [bread and cake=t]: 474   <conf:(0.92)> lift:(1.27) lev:(0.02) conv:(3.29) 
 6. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t, pet foods=t]: 511 ==> [bread and cake=t]: 468   <conf:(0.92)> lift:(1.27) lev:(0.02) conv:(3.26) 
 7. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t, tissues-paper prd=t]: 575 ==> [bread and cake=t]: 526   <conf:(0.91)> lift:(1.27) lev:(0.02) conv:(3.22) 
 8. [fruit=t, vegetables=t, frozen foods=t, biscuits=t, beef=t]: 536 ==> [bread and cake=t]: 490   <conf:(0.91)> lift:(1.27) lev:(0.02) conv:(3.2) 
 9. [fruit=t, baking needs=t, frozen foods=t, biscuits=t, cheese=t]: 538 ==> [bread and cake=t]: 491   <conf:(0.91)> lift:(1.27) lev:(0.02) conv:(3.14) 
10. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t, margarine=t]: 592 ==> [bread and cake=t]: 540   <conf:(0.91)> lift:(1.27) lev:(0.02) conv:(3.13) 

